site "http://community.opscode.com/api/v1"

# basics
cookbook 'apt'
cookbook 'build-essential'
cookbook 'vim'

# languages
cookbook 'golang'
cookbook 'nodejs'
cookbook 'ruby_build'
# cookbook 'rbenv', git: 'https://github.com/aminin/chef-rbenv'
cookbook 'rvm' # , '~> 0.9.2'
cookbook 'java' # , '~> 1.31.0'

# tools
cookbook 'maven' # , '~> 1.3.0'
cookbook 'build-essential' # , '~> 2.2.3'
cookbook 'git'

# services
cookbook 'mongodb' # , '~> 0.16.2'
cookbook 'postgresql' # , '~> 3.4.20'
cookbook 'rabbitmq' # , '~> 4.0.0'
cookbook 'redis2' #, '~> 0.5.1'
